int drawable bluetooth_white 0x7f020000
int drawable network_white 0x7f020001
int drawable open_xc_launcher_icon_black 0x7f020002
int drawable openxc_notification_icon_small_white 0x7f020003
int drawable play_from_file_white 0x7f020004
int drawable questionmark_white 0x7f020005
int drawable usb_white 0x7f020006
int drawable warning 0x7f020007
int id ScrollView01 0x7f08000b
int id accelerator_pedal_position 0x7f080023
int id accelerator_pedal_position_label 0x7f080022
int id android_latitude 0x7f08002d
int id android_latitude_label 0x7f08002c
int id android_longitude 0x7f08002f
int id android_longitude_label 0x7f08002e
int id brake_pedal_status 0x7f080019
int id brake_pedal_status_label 0x7f080018
int id connection_bluetooth 0x7f080004
int id connection_file 0x7f080003
int id connection_network 0x7f080005
int id connection_none 0x7f080007
int id connection_status 0x7f080001
int id connection_unknown 0x7f080002
int id connection_usb 0x7f080006
int id engine_speed 0x7f08001f
int id engine_speed_label 0x7f08001e
int id fuel_consumed 0x7f080011
int id fuel_consumed_label 0x7f080010
int id fuel_level 0x7f080013
int id fuel_level_label 0x7f080012
int id headlamp_status 0x7f08001d
int id headlamp_status_label 0x7f08001c
int id ignition 0x7f080027
int id ignition_label 0x7f080026
int id latitude 0x7f080029
int id latitude_label 0x7f080028
int id longitude 0x7f08002b
int id longitude_label 0x7f08002a
int id message_count 0x7f080008
int id odometer 0x7f080015
int id odometer_label 0x7f080014
int id parking_brake_status 0x7f08001b
int id parking_brake_status_label 0x7f08001a
int id service_not_running_bar 0x7f080000
int id settings 0x7f080030
int id start_bluetooth_search_btn 0x7f080009
int id steering_wheel_angle 0x7f08000d
int id steering_wheel_angle_label 0x7f08000c
int id torque_at_transmission 0x7f080021
int id torque_at_transmission_label 0x7f080020
int id transmission_gear_pos 0x7f080025
int id transmission_gear_pos_label 0x7f080024
int id vehicle_speed 0x7f08000f
int id vehicle_speed_label 0x7f08000e
int id view_vehicle_data_btn 0x7f08000a
int id wiper_status 0x7f080017
int id wiper_status_label 0x7f080016
int layout main 0x7f030000
int layout vehicle_dashboard 0x7f030001
int menu main 0x7f070000
int string about_preferences 0x7f050020
int string about_summary 0x7f050043
int string accelerator_pedal_position_label 0x7f050053
int string active_connections 0x7f050012
int string android_latitude_label 0x7f050058
int string android_longitude_label 0x7f050059
int string app_name 0x7f050010
int string application_version_key 0x7f050046
int string application_version_summary 0x7f050045
int string application_version_title 0x7f050044
int string bluetooth_checkbox_key 0x7f050008
int string bluetooth_checkbox_summary 0x7f050031
int string bluetooth_checkbox_title 0x7f050030
int string bluetooth_mac_automatic_option 0x7f050035
int string bluetooth_mac_automatic_summary 0x7f050036
int string bluetooth_mac_key 0x7f05000a
int string bluetooth_mac_title 0x7f050034
int string bluetooth_polling_key 0x7f050009
int string bluetooth_polling_summary 0x7f050033
int string bluetooth_polling_title 0x7f050032
int string bluetooth_search_button 0x7f05001c
int string bluetooth_settings 0x7f050023
int string brake_pedal_status_label 0x7f05004f
int string button_event_label 0x7f05005b
int string connection_bluetooth 0x7f050017
int string connection_file 0x7f050016
int string connection_network 0x7f050019
int string connection_none 0x7f05001a
int string connection_unknown 0x7f050015
int string connection_usb 0x7f050018
int string data_source_preferences 0x7f05001f
int string door_status_label 0x7f05005c
int string engine_speed_label 0x7f050051
int string fuel_consumed_label 0x7f05004b
int string fuel_level_label 0x7f05004c
int string gps_overwrite_checkbox_key 0x7f050003
int string gps_overwrite_checkbox_summary 0x7f05002f
int string gps_overwrite_checkbox_title 0x7f05002e
int string gps_settings 0x7f050021
int string headlamp_status_label 0x7f050050
int string ignition_label 0x7f050055
int string latitude_label 0x7f050056
int string left_turn 0x7f05005d
int string longitude_label 0x7f050057
int string message_count_label 0x7f050014
int string native_gps_checkbox_key 0x7f050002
int string native_gps_checkbox_summary 0x7f05002d
int string native_gps_checkbox_title 0x7f05002c
int string network_checkbox_key 0x7f05000b
int string network_checkbox_summary 0x7f050039
int string network_checkbox_title 0x7f050038
int string network_host_key 0x7f05000c
int string network_host_title 0x7f05003a
int string network_port_key 0x7f05000d
int string network_port_title 0x7f05003b
int string network_settings 0x7f050037
int string notification_content 0x7f050001
int string odometer_label 0x7f05004d
int string openxc_name 0x7f050000
int string output_preferences 0x7f050022
int string parking_brake_status_label 0x7f05005a
int string recording_checkbox_key 0x7f050004
int string recording_checkbox_summary 0x7f050025
int string recording_checkbox_title 0x7f050024
int string recording_directory_key 0x7f050005
int string recording_directory_summary 0x7f050027
int string recording_directory_title 0x7f050026
int string recording_preferences 0x7f05001e
int string recording_status_label 0x7f050013
int string right_turn 0x7f05005e
int string service_not_running 0x7f050047
int string settings 0x7f05001d
int string show_data_button 0x7f05001b
int string sink_list_label 0x7f050042
int string source_list_label 0x7f050041
int string status_label 0x7f050011
int string steering_wheel_angle_label 0x7f050049
int string torque_at_transmission_label 0x7f050052
int string trace_source_checkbox_key 0x7f05000e
int string trace_source_checkbox_summary 0x7f05003e
int string trace_source_checkbox_title 0x7f05003d
int string trace_source_file_key 0x7f05000f
int string trace_source_file_summary 0x7f050040
int string trace_source_file_title 0x7f05003f
int string trace_source_settings 0x7f05003c
int string transmission_gear_pos_label 0x7f050054
int string uploading_checkbox_key 0x7f050006
int string uploading_checkbox_summary 0x7f050029
int string uploading_checkbox_title 0x7f050028
int string uploading_path_key 0x7f050007
int string uploading_path_summary 0x7f05002b
int string uploading_path_title 0x7f05002a
int string vehicle_speed_label 0x7f05004a
int string warning 0x7f050048
int string wiper_status_label 0x7f05004e
int style DefaultFont 0x7f060000
int style HorizontallyStackedScroller 0x7f060009
int style ItemData 0x7f060005
int style ItemDataImage 0x7f060007
int style ItemDataRedBold 0x7f060006
int style ItemLabel 0x7f060004
int style ItemRow 0x7f060002
int style ItemText 0x7f060003
int style MinimalButton 0x7f06000a
int style SectionHeader 0x7f060001
int style VerticallyStackedScroller 0x7f060008
int style WarningBar 0x7f06000b
int style WarningImage 0x7f06000c
int style WarningText 0x7f06000d
int xml about_preferences 0x7f040000
int xml data_source_preferences 0x7f040001
int xml device_filter 0x7f040002
int xml output_preferences 0x7f040003
int xml preference_headers 0x7f040004
int xml preference_headers_legacy 0x7f040005
int xml recording_preferences 0x7f040006
